# This file is a template, and might need editing before it works on your project.
# This is a simple gitlab continuous integration template (compatible with the shared runner provided on gitlab.com)
# using the official mono docker image to build a visual studio project.
#
# Lora-Map\
#   Lora-Map.sln
#   Lora-Map\
#     Lora-Map.csproj (console application)
#
# Please find the full example project here:
# https://gitlab.com/tobiaskoch/gitlab-ci-example-mono

# see https://hub.docker.com/_/mono/
image: mono:latest

variables:
  GIT_SUBMODULE_STRATEGY: recursive

stages:
  - build
  - deploy

#before_script:
#  - nuget restore -NonInteractive

release:
  stage: deploy
  only:
    - master
  artifacts:
    paths:
      - Builds/*.deb
  script:
    # The output path is relative to the position of the csproj-file
    - mkdir Builds
    - msbuild /p:Configuration="Release" /p:Platform="Any CPU" /p:OutputPath="./bin/Release/" "Lora-Map/Lora-Map.sln"
    - cd Lora-Map/Lora-Map/dpkg
    - chmod oug+x make-deb.sh
    - ./make-deb.sh armhf
    - ./make-deb.sh amd64
  tags:
    - docker

debug:
  stage: build
  script:
    # The output path is relative to the position of the csproj-file
    - msbuild /p:Configuration="Debug" /p:Platform="Any CPU" /p:OutputPath="./bin/Debug/" "Lora-Map/Lora-Map.sln"
  tags:
    - docker
